# action.yml
name: 'Deploy'
description: 'Deploy'

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: deploy
      using: 'docker'
      image: 'Dockerfile'