# action.yml
name: 'Kamino ms build'
description: 'Builds a Kamino microservice code'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    NEXUS_CREDENTIALS_USR: ${{ NEXUS_CREDENTIALS_USR }}
    NEXUS_CREDENTIALS_PSW: ${{ NEXUS_CREDENTIALS_PSW }}